# MAIN DB
DB_USER=idempieresystem
DB_PASSWORD=c1k4r4ng
DB_NAME=idempiere
DB_HOST=192.168.3.6
BASE_PORT=3080


# DATABASE ORACLE
DB_USER_ORACLE=plastik
DB_PASSWORD_ORACLE=k4r4w4ng
DB_NAME_ORACLE=xe
DB_HOST_ORACLE=192.168.3.3
DB_PORT_ORACLE=1521